# ecomm-backend

./: Taskfile.yml  compose.yaml  grafana-datasources.yml  otel-collector.yml  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/dev/shubham/labs/: Helper.java
core/src/main/java/dev/shubham/labs/client/: ClientHttpRequestInterceptorCustomizer.java  ClientProps.java  HttpClientCustomizer.java
core/src/main/java/dev/shubham/labs/ecomm/client/: ClientConfig.java  ClientHttpRequestInterceptorCustomizer.java  ClientProps.java  HttpClientCustomizer.java
core/src/main/java/dev/shubham/labs/ecomm/kafka/: AllocateInventoryEvent.java  KafkaConsumerProps.java  KafkaProducerConfig.java  KafkaProducerProps.java  KafkaProps.java  Record.java
core/src/main/java/dev/shubham/labs/ecomm/kafka/consumer/: BackpressureHandler.java  BaseKafkaConsumer.java  CircuitBreakerManager.java  KafkaConsumerConfig.java  KafkaConsumerInterceptor.java  KafkaConsumerTracer.java  KafkaHeaderExtractor.java  MessageProcessor.java
core/src/main/java/dev/shubham/labs/ecomm/kafka/producer/: KafkaProducerConfig.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
core/src/main/java/dev/shubham/labs/ecomm/kafka/xconsumer/: CustomizedMessageListener.java  KafkaConsumerBuilder.java
core/src/main/java/dev/shubham/labs/ecomm/kafka/xconsumer/event/: Event.java  EventEntity.java  EventPersistenceConfiguration.java  EventRepository.java  EventService.java  EventStatus.java  JpaEventService.java  NoOpEventService.java
core/src/main/java/dev/shubham/labs/ecomm/kafka/xconsumer/lifecycle/: CircuitBreakerContainerStrategy.java  ContainerLifecycleStrategy.java  ContainerStrategyFactory.java  MultiCircuitBreakerContainerStrategy.java  NoOpContainerStrategy.java
core/src/main/java/dev/shubham/labs/ecomm/kafka/xconsumer/resiliency/: CircuitBreakerStrategy.java  NoOpResilienceStrategy.java  ResilienceStrategy.java  ResilienceStrategyFactory.java  RetryStrategy.java
core/src/main/java/dev/shubham/labs/ecomm/resillience/: CircuitBreakerConfigCustomizer.java  RetryConfigCustomizer.java
core/src/main/java/dev/shubham/labs/ecomm/util/: Helper.java
core/src/main/java/dev/shubham/labs/kafka/: AllocateInventoryEvent.java  KafkaConsumerProps.java  KafkaProducerConfig.java  KafkaProducerProps.java  KafkaProps.java  Record.java
core/src/main/java/dev/shubham/labs/kafka/consumer/: BackpressureHandler.java  BaseKafkaConsumer.java  CircuitBreakerManager.java  KafkaConsumerConfig.java  KafkaConsumerInterceptor.java  KafkaConsumerTracer.java  KafkaHeaderExtractor.java  MessageProcessor.java
core/src/main/java/dev/shubham/labs/kafka/producer/: KafkaProducerConfig.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
core/src/main/java/dev/shubham/labs/kafka/xconsumer/: CustomizedMessageListener.java  KafkaConsumerBuilder.java
core/src/main/java/dev/shubham/labs/kafka/xconsumer/event/: EventEntity.java  EventPersistenceAutoConfiguration.java  EventRepository.java  EventService.java  EventStatus.java  JpaEventService.java  NoOpEventService.java
core/src/main/java/dev/shubham/labs/kafka/xconsumer/lifecycle/: CircuitBreakerContainerStrategy.java  ContainerLifecycleStrategy.java  ContainerStrategyFactory.java  MultiCircuitBreakerContainerStrategy.java  NoOpContainerStrategy.java
core/src/main/java/dev/shubham/labs/kafka/xconsumer/resiliency/: CircuitBreakerStrategy.java  NoOpResilienceStrategy.java  ResilienceStrategy.java  ResilienceStrategyFactory.java  RetryStrategy.java
core/src/main/java/dev/shubham/labs/resilience/: ResilienceAutoConfiguration.java
core/src/main/java/dev/shubham/labs/resillience/: CircuitBreakerConfigCustomizer.java  RetryConfigCustomizer.java
core/src/main/resources/: application-common.properties  application-common.yml  schema.excalidraw
infra/docker/: common.env  compose.yaml  config.hcl  db.sh  vault.sh
inventory/: pom.xml
inventory/src/main/java/dev/shubham/labs/ecomm/: InventoryApplication.java
inventory/src/main/java/dev/shubham/labs/ecomm/client/: InventoryRestClient.java
inventory/src/main/java/dev/shubham/labs/ecomm/config/: KafkaConsumerBean.java  VaultRefresher.java
inventory/src/main/java/dev/shubham/labs/ecomm/resources/: InvnetoryConsumer.java  KafkaConsumerService.java  ResourceController.java  SecretController.java
inventory/src/main/resources/: application.properties  application.yml
inventory/src/test/java/dev/shubham/labs/ecomm/: InventoryApplicationTests.java  TestEcommApplication.java  TestcontainersConfiguration.java
product/: pom.xml
product/src/main/java/dev/shubham/labs/ecomm/: EcommApplication.java
product/src/main/java/dev/shubham/labs/ecomm/client/: InventoryRestClient.java
product/src/main/java/dev/shubham/labs/ecomm/config/: AppConfig.java  ClientConfig.java  ProducerConfig.java
product/src/main/java/dev/shubham/labs/ecomm/resources/: ResourceController.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/dev/shubham/labs/ecomm/: EcommApplicationTests.java  TestEcommApplication.java  TestcontainersConfiguration.java
src/main/java/dev/shubham/labs/ecomm/: EcommApplication.java
src/test/java/dev/shubham/labs/ecomm/: EcommApplicationTests.java
