spring.application.name=ecomm
spring.docker.compose.lifecycle-management=start-and-stop
#spring.docker.compose.profiles.active=myprofile
spring.application.version=demo_1.0
logging.structured.format.console=ecs
spring.threads.virtual.enabled=true
otel.service.name=java.springboot.api
otel.exporter.otlp.endpoint=http://localhost:4318
