#spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.enabled=false
#logging.structured.format.console=ecs
spring.threads.virtual.enabled=true
otel.instrumentation.kafka.experimental-span-attributes=true
management.tracing.baggage.enabled=true
management.tracing.enabled=true
management.tracing.propagation.type=b3,w3c
management.tracing.propagation.type.produce=b3,w3c
management.tracing.propagation.type.consume=b3,w3c

# OTLP endpoint configuration
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

# Enable metrics export
management.metrics.export.otlp.enabled=true