otel.instrumentation.micrometer.enabled=true
otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-code-attributes=true
otel.instrumentation.logback-appender.experimental.capture-marker-attribute=true
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true
otel.instrumentation.logback-appender.experimental.capture-logger-context-attributes=true
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
spring.docker.compose.lifecycle-management=start-and-stop
logging.structured.format.console=ecs
spring.threads.virtual.enabled=true