{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "iwZaAkW3mAtrLRm_rwnKl",
      "type": "rectangle",
      "x": 305.9609375,
      "y": 367.91796875,
      "width": 127.85546875,
      "height": 70.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035994646,
      "version": 155,
      "versionNonce": 494516630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xgyMnZPC8lHCTnOazhbm"
        }
      ],
      "updated": 1735577037893,
      "link": null,
      "locked": false
    },
    {
      "id": "4xgyMnZPC8lHCTnOazhbm",
      "type": "text",
      "x": 333.0787124633789,
      "y": 390.634765625,
      "width": 73.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870505674,
      "version": 117,
      "versionNonce": 2021267158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577037893,
      "link": null,
      "locked": false,
      "text": "prdouct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iwZaAkW3mAtrLRm_rwnKl",
      "originalText": "prdouct",
      "lineHeight": 1.25
    },
    {
      "id": "RnsSYodQ7pO300iIN6KoP",
      "type": "rectangle",
      "x": 615.16796875,
      "y": 375.25,
      "width": 125.1640625,
      "height": 66.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819747850,
      "version": 295,
      "versionNonce": 851230038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObiRmvoaBtFZO8yISbF3M"
        }
      ],
      "updated": 1735577039577,
      "link": null,
      "locked": false
    },
    {
      "id": "ObiRmvoaBtFZO8yISbF3M",
      "type": "text",
      "x": 630.6700439453125,
      "y": 395.80078125,
      "width": 94.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009003146,
      "version": 219,
      "versionNonce": 1042719382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577039577,
      "link": null,
      "locked": false,
      "text": "invnentory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RnsSYodQ7pO300iIN6KoP",
      "originalText": "invnentory",
      "lineHeight": 1.25
    },
    {
      "id": "WZul9rp3wvwYt2QioYXcG",
      "type": "diamond",
      "x": 460.93359375,
      "y": 446.99609375,
      "width": 140.12890625,
      "height": 103.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657883722,
      "version": 50,
      "versionNonce": 484608394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJf8nnZQmBiY8t3RJZFqb"
        }
      ],
      "updated": 1735577032796,
      "link": null,
      "locked": false
    },
    {
      "id": "JJf8nnZQmBiY8t3RJZFqb",
      "type": "text",
      "x": 505.1658401489258,
      "y": 486.3515625,
      "width": 51.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752528598,
      "version": 8,
      "versionNonce": 1143879190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577036038,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WZul9rp3wvwYt2QioYXcG",
      "originalText": "Vault",
      "lineHeight": 1.25
    },
    {
      "id": "VUIgmWG60ybcM2QXeSyuc",
      "type": "diamond",
      "x": 466.26171875,
      "y": 278.76171875,
      "width": 137.90625,
      "height": 102.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707946122,
      "version": 70,
      "versionNonce": 1396604054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wHFn4xBaoVCu40NioiTP"
        }
      ],
      "updated": 1735577045885,
      "link": null,
      "locked": false
    },
    {
      "id": "7wHFn4xBaoVCu40NioiTP",
      "type": "text",
      "x": 515.9483032226562,
      "y": 317.4892578125,
      "width": 38.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984196874,
      "version": 15,
      "versionNonce": 1673272586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577051932,
      "link": null,
      "locked": false,
      "text": "otel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VUIgmWG60ybcM2QXeSyuc",
      "originalText": "otel",
      "lineHeight": 1.25
    },
    {
      "id": "CJrEKOC1VaBsY_7sJaLAV",
      "type": "rectangle",
      "x": 468.17578125,
      "y": 162.60546875,
      "width": 110.93359375,
      "height": 57.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143986134,
      "version": 110,
      "versionNonce": 557423830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpDG0IFupyXpTt31Kp05u"
        }
      ],
      "updated": 1735577105831,
      "link": null,
      "locked": false
    },
    {
      "id": "wpDG0IFupyXpTt31Kp05u",
      "type": "text",
      "x": 484.7926025390625,
      "y": 178.787109375,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251994826,
      "version": 8,
      "versionNonce": 13559510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577107646,
      "link": null,
      "locked": false,
      "text": "grafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CJrEKOC1VaBsY_7sJaLAV",
      "originalText": "grafana",
      "lineHeight": 1.25
    },
    {
      "id": "iaWwtmPqGftlwnT53rokp",
      "type": "rectangle",
      "x": 304.55859375,
      "y": 277.23046875,
      "width": 131.26953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209636874,
      "version": 50,
      "versionNonce": 1272587978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkCaMxSINsWnyllEXJN0i"
        }
      ],
      "updated": 1735577093993,
      "link": null,
      "locked": false
    },
    {
      "id": "XkCaMxSINsWnyllEXJN0i",
      "type": "text",
      "x": 322.13341522216797,
      "y": 294.73046875,
      "width": 96.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229002582,
      "version": 64,
      "versionNonce": 2099274506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577093993,
      "link": null,
      "locked": false,
      "text": "promethes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iaWwtmPqGftlwnT53rokp",
      "originalText": "promethes",
      "lineHeight": 1.25
    },
    {
      "id": "q9a80w3PA59crfNHhBpWG",
      "type": "rectangle",
      "x": 655.38671875,
      "y": 283.015625,
      "width": 115.91796875,
      "height": 59.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317330506,
      "version": 43,
      "versionNonce": 2074973974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofn0O6jFyCvdL0w2Kzsjr"
        }
      ],
      "updated": 1735577072265,
      "link": null,
      "locked": false
    },
    {
      "id": "ofn0O6jFyCvdL0w2Kzsjr",
      "type": "text",
      "x": 683.1457290649414,
      "y": 300.4609375,
      "width": 60.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131460746,
      "version": 11,
      "versionNonce": 1681162774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577266132,
      "link": null,
      "locked": false,
      "text": "jaeger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q9a80w3PA59crfNHhBpWG",
      "originalText": "jaeger",
      "lineHeight": 1.25
    },
    {
      "id": "LQoHuG-z6f6am-KjXkYqV",
      "type": "rectangle",
      "x": 639.328125,
      "y": 203.375,
      "width": 119.921875,
      "height": 64.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335894730,
      "version": 72,
      "versionNonce": 1431603926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKQJJiGcoohVssDv9hoM8"
        }
      ],
      "updated": 1735577083830,
      "link": null,
      "locked": false
    },
    {
      "id": "TKQJJiGcoohVssDv9hoM8",
      "type": "text",
      "x": 674.7190933227539,
      "y": 222.939453125,
      "width": 49.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409542346,
      "version": 7,
      "versionNonce": 1585133462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577085753,
      "link": null,
      "locked": false,
      "text": "zipkin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LQoHuG-z6f6am-KjXkYqV",
      "originalText": "zipkin",
      "lineHeight": 1.25
    },
    {
      "id": "zGsZQR34ATLrg9mvhJD8Y",
      "type": "rectangle",
      "x": 319.671875,
      "y": 172.9140625,
      "width": 116.63671875,
      "height": 57.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156739926,
      "version": 28,
      "versionNonce": 2097507338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRiiS4TIpG7BL4ddhSWIk"
        }
      ],
      "updated": 1735577111827,
      "link": null,
      "locked": false
    },
    {
      "id": "zRiiS4TIpG7BL4ddhSWIk",
      "type": "text",
      "x": 362.76025390625,
      "y": 189.046875,
      "width": 30.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394964054,
      "version": 5,
      "versionNonce": 305046986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577113015,
      "link": null,
      "locked": false,
      "text": "loki",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zGsZQR34ATLrg9mvhJD8Y",
      "originalText": "loki",
      "lineHeight": 1.25
    },
    {
      "id": "7-rTTPEHOipnRPr4rBeF5",
      "type": "rectangle",
      "x": 330.1796875,
      "y": 483.8515625,
      "width": 100.35546875,
      "height": 83.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575172938,
      "version": 78,
      "versionNonce": 683399126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1EX6qGtr8Ht3tQu1T38h"
        }
      ],
      "updated": 1735577124779,
      "link": null,
      "locked": false
    },
    {
      "id": "U1EX6qGtr8Ht3tQu1T38h",
      "type": "text",
      "x": 352.41744232177734,
      "y": 513.078125,
      "width": 55.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472744394,
      "version": 6,
      "versionNonce": 302612310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577126314,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7-rTTPEHOipnRPr4rBeF5",
      "originalText": "kafka",
      "lineHeight": 1.25
    },
    {
      "id": "PEQlFojfZsIwTrGJQWPGu",
      "type": "rectangle",
      "x": 639.4453125,
      "y": 495.70703125,
      "width": 136.9453125,
      "height": 73.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103162326,
      "version": 40,
      "versionNonce": 294698122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vEO4LMjlsWoiLPd5m6vu"
        }
      ],
      "updated": 1735577132428,
      "link": null,
      "locked": false
    },
    {
      "id": "8vEO4LMjlsWoiLPd5m6vu",
      "type": "text",
      "x": 666.1580200195312,
      "y": 520.193359375,
      "width": 83.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553882582,
      "version": 9,
      "versionNonce": 1354051914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735577135208,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PEQlFojfZsIwTrGJQWPGu",
      "originalText": "postgres",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}